plugins {
    id 'java'
    id 'eclipse'  // optional, for Eclipse project
    id 'idea'     // optional, for IntelliJ IDEA project
    id 'checkstyle'
    id 'war'
}
configurations {
  checkstyleOverride
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
     // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation ('org.apache.commons:commons-lang3:3.11')
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation('com.google.guava:guava:11.0.2')
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '9.2.1'
    configFile = rootProject.file('config/checkstyle/google_checks.xml')
    sourceSets = [sourceSets.main]
    configProperties = [
            'configDir': rootProject.file('config/checkstyle'),
            'baseDir': rootDir,
    ]
    showViolations = true
    ignoreFailures = false
    maxWarnings = 0
}

checkstyleTest {
    enabled = true
}

